daemon {
	polling_interval 10
}
	
devnode_blacklist {
	devnode cciss
	devnode fd
	devnode hd
	devnode md
	devnode dm
	devnode sr
	devnode scd
	devnode st
	devnode ram
	devnode raw
	devnode loop
}

devices {
	# path_grouping_policy = failover|multibus|group_by_serial|group_by_tur
	# getuid_function      = get_null_uid|get_evpd_uid
	# path_checker         = readsector0|tur

	device {
		# all storageworks products are assymmetric
		# ghosts LUNs are presented by inactive controlers
		vendor			"COMPAQ  "
		product			"HSV110 (C)COMPAQ"
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		readsector0
	}
	device {
		vendor			"COMPAQ  "
		product			"MSA1000         "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"COMPAQ  "
		product			"MSA1000 VOLUME  "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"DEC     "
		product			"HSG80           "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"HP      "
		product			"HSV100          "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"3PARdata"
		product			"VV              "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"DDN     "
		product			"SAN DataDirector"
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"FSC     "
		product			"CentricStor     "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"HITACHI "
		product			"DF400           "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"HITACHI "
		product			"DF500           "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"HITACHI "
		product			"DF600           "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"IBM     "
		product			"ProFibre 4000R  "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"SGI     "
		product			"TP9100          "
		vendor			"COMPAQ  "
		product			"MSA1000         "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"SGI     "
		product			"TP9300          "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"SGI     "
		product			"TP9400          "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		vendor			"SGI     "
		product			"TP9500          "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		# all paths active but with a switchover latency
		# LSI controlers
		vendor			"STK     "
		product			"OPENstorage D280"
		path_grouping_policy	group_by_serial
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		# assymmetric array
		vendor			"SUN     "
		product			"StorEdge 3510   "
		path_grouping_policy	group_by_tur
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
	device {
		# symmetric array
		vendor			"SUN     "
		product			"T4              "
		path_grouping_policy	multibus
		getuid_function		get_evpd_wwid
		path_checker		tur
	}
}
